server {
	listen 80;
	listen[::] 80;
	server_name thingkh-bk.shop;
	charset utf-8;
	location / {
		root /home/thingkh/testDir/build;
		index index.html index.htm;
		try_files $uri  $uri/ /index.html;
	}
}
